<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Slogan Here</title>
</head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="stylesheet" href="css/style.css">
<style>
    body {
        font-family: 'Righteous', cursive;
        color: grey;
        padding: 0px;
        margin: 0px;
        background: url('img/BG.jpg') no-repeat center center/cover;
        background-repeat:none ;
    }

    /* header::before{
            background: url('img/BG.jpg') no-repeat center center/cover;
            content: "";
            position: absolute;
            top:0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
            opacity: 0.5;
        } */

    .left {
        display: inline-block;
        position: absolute;
        left: 45px;
        top: 20px;
    }

    .left img {
        height: 60px;
        width: 60px;
        margin: auto 28px;
    }

    .left div {
        text-align: center;
        font-size: 17px;
        line-height: 34px;
    }


    .mid {
        display: block;
        margin: auto;
        margin: auto;
        width: 46%;
        position: relative;
        top: 20px;
        text-align: center;
    }

    .right {
        display: inline-block;
        position: absolute;
        right: 2px;
        top: 20px
    }

    .navbar {
        display: inline-block;
    }

    .navbar li {
        display: inline-block;
        font-size: 24px;
    }

    .navbar li a {
        color: white;
        text-decoration: none;
        padding: 21px 17px;
    }

    .navbar li a:hover,
    .navbar li a.active {
        text-decoration: underline;
        color: grey;
    }

    .btn {
        color: white;
        background-color: black;
        padding: 4px 8px;
        margin: 5px 12px;
        border-radius: 20px;
        font-size: 16px;
        cursor: pointer;
        font-family: 'Righteous', cursive;
    }

    .btn:hover {
        color: grey;
    }

    .container {
        border: 2px solid #f5a648;
        margin: 138px 125px;
        padding: 48px 103px;
        border-radius: 50px;
        width: 30%;
    }

    .container h2 {
        margin: 2px 2px;
        padding: 2px 2px;
        text-align: center;
    }

    .container input {
        margin: 7px auto;
        padding: 1px 2px;
        text-align: center;
        border-radius: 11px;
        width: 412px;
        font-size: 27px;
        display: block;
    }

    .container button {
        margin: 34px auto;
        padding: 1px 2px;
        text-align: center;
        border-radius: 25px;
        width: 412px;
        font-size: 27px;
        display: block;
    }
</style>

<body>
    <header>
        <div class="left">
            <img src="img/logo.jpg" alt="Image can't Load">
            <div>Your Slogan Here</div>
        </div>

        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Fitnaess Calculator</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>

        </div>

        <div class="right">
            <button class="btn">Contact Us</button>
            <button class="btn">Email Us</button>

        </div>

    </header>

    <div class="container">
        <h2>
            Join The Best GYM In Banglore
        </h2>
        <form action="sk.php">
            <div class="form-group">
                <input type="text" placeholder="Enter Your Name">
            </div>
            <div class="form-group">
                <input type="text" placeholder="Enter Age">
            </div>
            <div class="form-group">
                <input type="text" placeholder="Enter Package">
            </div>
            <div class="form-group">
                <input type="text" placeholder="Adhar Number">
            </div>
            <button class="btn">Summit</button>
        </form>
    </div>
</body>

</html>